spring.datasource.url=jdbc:mysql://localhost:3306/kulturalni
spring.datasource.username=kulturalni
spring.datasource.password=kulturalni

spring.jpa.hibernate.ddl-auto=update

#confirmation mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=aplikacjakulturalni
spring.mail.password=kultura123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true